{
  "default": {
    "title": "Surgery Tashkent",
    "language":{
        "fallback": "uz",
        "supported": ["uz"]
      },
    "debug": true,
    "color": {
        "brand": {
          "hue": 207,
          "saturation": 83,
          "lightness": 53
        }
    }
  },
  "pages": {
    "home": {
      "enabled": true,
      "endpoints": ["/", "/home"]
    },
    "bariatric": {
      "enabled": true,
      "endpoints": ["/bariatric"]
    },
    "laproskopic": {
      "enabled": true,
      "endpoints": ["/laproskopic"]
    },
    "gallery": {
      "enabled": true,
      "endpoints": ["/gallery"]
    },
    "results": {
      "enabled": true,
      "endpoints": ["/results"]
    },
    "doctors": {
      "enabled": true,
      "endpoints": ["/doctors"]
    }
  },
  "menu": {
    "enabled": true,
    "menus": [
      {"page":"home"},
      {"page":"bariatric"},
      {"page":"laproskopic"},
      {"page":"doctors"},
      {"page":"gallery"},
      {"page":"resuls"}
    ]
  }
}
